EMAIL_USER=thejarhandmadeharmony@gmail.com
EMAIL_PASS=mqdmogfgksbfqhen

TWILIO_ACCOUNT_SID=AC139dd87ff955ada39fd6a11677b69435
TWILIO_AUTH_TOKEN=1badc07cbf98b67b7bda27310773e852
TWILIO_WHATSAPP_NUMBER=whatsapp:+17753687790
